<!DOCTYPE html>
<html>
<head>
<style>
.image-row {
  text-align: center;
}
.image-row img {
  display: inline-block;
  width: 300px; 
  margin: 0 10px;
}
</style>
<title>IT GALLERY</title>
<link rel="stylesheet" href="itga.css">
</head>
<body>

<h2 style="text-align: center;">IT GALLERY</h2>

<div class="img-row">
  <div class="laa"><img src="gal1.jpg" alt="Image 1" height="300px" width="300px"></div>
  <div class="laa"><img src="gal2.jpg" alt="Image 2" height="300px" width="300px"></div>
  <div class="laa"> <img src="gal3.jpg" alt="Image 3" height="300px" width="300px"></div>
  <div class="laa"><img src="gal4.jpg" alt="Image 4" height="300px" width="300px"></div>
  <div class="laa"><img src="gal5.jpg" alt="Image 5" height="300px" width="300px"></div>
  <div class="laa"><img src="gal6.jpg" alt="Image 6" height="300px" width="300px"></div>
  <div class="laa"><img src="gal7.jpg" alt="Image 7" height="300px" width="300px"></div>
  <div class="laa"><img src="gal8.jpg" alt="Image 8" height="300px" width="300px"></div>
  <div class="laa"><img src="gal9.jpg" alt="Image 9" height="300px" width="300px"></div>
</div>


</body>
</html>